springdoc.api-docs.path=/.well-known/oas
server.port=${PORT:8080}

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?sslmode=prefer&user=postgres&password=supersecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Security settings
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:client-id}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET:client-secret}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:https://shuhia-keycloak-auth-server.herokuapp.com/auth/realms/master}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:https://shuhia-keycloak-auth-server.herokuapp.com/auth/realms/master/protocol/openid-connect/certs}